{
    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },



    "view engines": {
        "js": {
            "module": "engine-munger",
            "renderer": {
                "method": "js",
                "arguments": [{
                        "cache": true
                    },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },




    "specialization": {},

    "middleware": {



        "static": {
            "module": {
                "arguments": ["path:./.build"]
            }
        },

        "router": {

            "module": {
                "arguments": [{
                    "directory": "path:./controllers"
                }]
            }
        },

        "isAuthenticated": {
            "enabled": true,
            "priority": 111,
            "route": "/",
            "module": {
                "name":"path:./lib/auth",
                "method": "isAuthenticated"
            }
        },

        "app-errors": {
            "enabled": true,
            "priority": 301,
            "module": {
                "name": "path:./lib/middleware/erroneous",
                "method": "internalError"
            }
        }

    }
}
